<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <meta name="keywords" content>
  <title>MFC ~ Hexo</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Hexo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期四, 一月 14日 2021, 7:49 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>title: MFC（基于对话框）学习总结</p>
<h1 id="MFC（基于对话框）学习总结"><a href="#MFC（基于对话框）学习总结" class="headerlink" title="MFC（基于对话框）学习总结"></a>MFC（基于对话框）学习总结</h1><p>#环境：VS2019</p>
<p>软件课设，要求做一个医院病人监护系统，小组三人，老师建议C或者C++，我负责GUI模块，摸索了很久选择了用C++，学习了MFC库，做一个小的总结在这里</p>
<h2 id="一，创建工程文件"><a href="#一，创建工程文件" class="headerlink" title="一，创建工程文件"></a>一，创建工程文件</h2><p>创建MFC应用程序，选择应用程序类型为基于对话框</p>
<h2 id="二，基本控件学习及基本使用"><a href="#二，基本控件学习及基本使用" class="headerlink" title="二，基本控件学习及基本使用"></a>二，基本控件学习及基本使用</h2><h4 id="1，按键（button）"><a href="#1，按键（button）" class="headerlink" title="1，按键（button）"></a>1，按键（button）</h4><p>从工具箱拖入到Dialog框中,双击按钮跳转到进行点击按钮的响应代码编写</p>
<p>同时学习了messagebox（TEXT（“内容”））；</p>
<p>此语句可以弹出小框显示出内容。</p>
<h4 id="2，静态对话框-Static-Text"><a href="#2，静态对话框-Static-Text" class="headerlink" title="2，静态对话框(Static Text)"></a>2，静态对话框(Static Text)</h4><p>单击后可以编写汉字静态持续显示</p>
<h4 id="3-编辑栏（Edit-Control）（注：需要关联变量）"><a href="#3-编辑栏（Edit-Control）（注：需要关联变量）" class="headerlink" title="3,编辑栏（Edit Control）（注：需要关联变量）"></a>3,编辑栏（Edit Control）（注：需要关联变量）</h4><p>可以输入内容，关联变量（值类型）后打开update（）其他程序中引用此变量为编辑框内的内容</p>
<p>变量有值类型和控件类型，其中值类型可以引用变量表示输入内容</p>
<p>特别当关联变量后，如果需要更改，需要在变量管理内删除原有变量，再进入.cpp文件内注释原有变量声明（不会自动删除）</p>
<h4 id="4，列表（List-Control）（注：需要关联变量）"><a href="#4，列表（List-Control）（注：需要关联变量）" class="headerlink" title="4，列表（List Control）（注：需要关联变量）"></a>4，列表（List Control）（注：需要关联变量）</h4><p>相关语句</p>
<p>（lista为关联变量名，自行设定）</p>
<p>1.lista.InsertColumn(序号（0开始）, “插入内容”, LVCFMT_LEFT（左对齐）, 50（位置）);</p>
<p>插入表头即第一行头</p>
<p>2.lista.InsertItem(序号n（0开始）, TEXT(“内容”));插入第n行的第1格的内容</p>
<p>3.lista.SetItemText(行序号（0开始）, 列序号（1开始）, TEXT(“内容”));</p>
<p>前两步骤初始化列表行头和列头 第三步用来填充内部空格内容</p>
<h4 id="5，其他界面连接（注：需要在子界面添加类）"><a href="#5，其他界面连接（注：需要在子界面添加类）" class="headerlink" title="5，其他界面连接（注：需要在子界面添加类）"></a>5，其他界面连接（注：需要在子界面添加类）</h4><p>资源视图中Dialog文件夹右击插入Dialog，点击进入子界面进行规划后，右击界面添加类，取类名，</p>
<p>主界面使用前主界面的.cpp文件头文件先include”类文件名.h“，之后进行定义对象后使用。</p>
<p>常用语句</p>
<p>对象名.domodal（）；跳出子界面框框</p>
<h2 id="三，疑难点处理"><a href="#三，疑难点处理" class="headerlink" title="三，疑难点处理"></a>三，疑难点处理</h2><h4 id="1-MFC特有类型Cstring类型"><a href="#1-MFC特有类型Cstring类型" class="headerlink" title="1.MFC特有类型Cstring类型"></a>1.MFC特有类型Cstring类型</h4><p>Cstring类型中存储的是宽字节字符串，一般的通信中多使用多字节字符串，需要相互转化后使用，这一部分在软件课设过程中处理了很久，找了很多办法才实现</p>
<p>实现代码：</p>
<p>DWORD num = WideCharToMultiByte(CP_ACP, 0, A1, -1, NULL, 0, NULL, 0);A1为宽字节字符数组名</p>
<pre><code class="C++">//开辟空间
char* tChar = NULL;
tChar = (char*)malloc(num * sizeof(char));
if (tChar == NULL)
{
    free(tChar);
}
memset(tChar, 0, num * sizeof(char));

//将宽字节字符串转换为多字节字符串
WideCharToMultiByte(CP_ACP, 0, A1, -1, tChar, num, NULL, 0);</code></pre>
<p>tChar为多常用的一维字符指针，最终保存得到的转化后的结果。</p>
<h4 id="2-不同界面内部变量值的传递"><a href="#2-不同界面内部变量值的传递" class="headerlink" title="2.不同界面内部变量值的传递"></a>2.不同界面内部变量值的传递</h4><p>MFC很奇怪，正常C++的设置多个.cpp内可以公用的变量方法会报错，解决不了，查了很多资料，发现得用这个办法在多个.cpp文件内传递。</p>
<p>在任意一个源文件内部</p>
<p>写子类（子类名xxx）继承自CWinApp类，在其中定义</p>
<p>public:<br>    变量名；</p>
<p>​    …</p>
<p>.cpp文件内include之前的.h文件</p>
<p>xxx* APP = (xxx*)AfxGetApp();</p>
<p>创建类指针，然后APP-&gt;变量名实现多个.cpp文件内的公用。</p>
<h2 id="四，其他内容学习"><a href="#四，其他内容学习" class="headerlink" title="四，其他内容学习"></a>四，其他内容学习</h2><p><u>多线程</u></p>
<p>CreateThread(NULL, NULL, (LPTHREAD_START_ROUTINE)子程序名称,NULL, NULL, NULL);</p>
<p>在此处分两条路并行，主线程继续向下执行，子线程向子程序那边进行向下执行。</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MFC&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
